# prome

./: Prome.sln
Prome/: WeatherForecast.cs
Prome.Api/: Program.cs  Prome.Api.csproj  appsettings.Development.json
Prome.Api/Properties/: launchSettings.json
Prome/Controllers/: WeatherForecastController.cs
Prone.Bll/Interfaces/: ITokenService.cs
Prone.Bll/Services/: TokenService.cs
Prone.DataAccess/: Prone.DataAccess.csproj
Prone.DataAccess/Data/: DataContext.cs
Prone.DataAccess/Mappings/: AppRoleMapping.cs  AppTaskMapping.cs  AppUserMapping.cs
Prone.DataAccess/Models/: AppRoles.cs  AppTask.cs  AppUser.cs  AppUserRole.cs  TaskChangeHistory.cs  TaskStatus.cs
